@import "./abstracts/variables";
@import "./base/resets";
@import "./base/base";
@import "./layout/header";
@import "./layout/categorias";
@import "./layout/productos";
@import "./components/buttons";

.propertiesLogoTw{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
/*Propiedades registro.html*/
.registroSeccion{
    background-image: url(../img/maderaFondo.jpg);
    display: flex;
    justify-content: center;

    .registroArticulo{
        background: linear-gradient(to bottom left, cyan 30%, palegoldenrod 70%);
        padding: 30px;
        min-height: 100vh;

        form{
            div{
                .inputProperties{
                    width: 80%;
                    padding: 5px;
                    border: none;
                    margin: 3px;
                }
                label{
                    #textLabelRegistro{
                        height: 100px;
                        width: 80%;
                        border: none;
                    }
                }
                
            }
            #enviarFormularioRegistro{
                padding: 5px;
                width: 100px;
                position: relative;
                top: 15px;
                left: 30%;
            }
        }
    }
}
/*Propiedades sesion.html*/
.iniciarSesionDiv{
    background-image: url(../img/maderaFondo.jpg);
    display: flex;
    justify-content: center;
    height: 100vh;

    .iniciarSesionSeccion{
        background: linear-gradient(to bottom left, cyan 30%, palegoldenrod 70%);
        padding: 30px;
        margin: 30px;
        border-radius: 10px;
        height: 250px;
        width: 250;

        div{
            .imgInicioSesion{
                height: 110px;
                width: 110px;
            }
        }
    }
}
/*Propiedades carrito.html*/
#carritoFlex{
    display: flex;
    justify-content: start;
    
    .carritoSectionImg{
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 10px;
    }
}
.carritoSectionFlex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;

    div{
        ul{
            .alinearElementos{
                display: inline-block;
                margin-top: 5px;
            }
            .carritoSectionLista{
                padding: 10px;
                margin-left: 20px;
                border: 1px solid black;
                font-size: small;
            }
        }
        .carritoSectionVacio{
            font-size: small;
            position: relative;
            bottom: 50vh;
        }
        
    }
}
/*Propiedades noticias.html*/
.seccionNoticia{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .articuloNoticia{
        background-color: rgb(205, 205, 205);
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        
        #articuloNoticiasTitulo{
            text-align: center;
            font-size: larger;
            padding: 10px;
            margin-bottom: 10px;
        }
        .articuloNoticiasParrafo{
            font-size: small;
            margin-top: 80px;
        }

        div{
            .articuloNoticiasVideo{
                margin-top: 15px;
                width: 95%;
                height: 315px;
            }
        }
    }
}
.sectionCategoria{
    grid-area: categoria;
}
.sectionVendido{
    grid-area: vendido;
}
.sectionOferta{
    grid-area: oferta;
}
.mainDivGrid{
    display: grid;
    grid-template-areas: 
    "categoria"
    "oferta"
    "vendido";
}
@media (min-width:480px){
    .mainDivGrid{
        grid-template-areas: 
        "categoria"
        "vendido"
        "oferta";
    }
    #logo{
        height: 50px;
        width: 100px;
    }
}
@media (min-width:768px){
    .mainDivGrid{
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 2fr 5fr;
        grid-template-areas: 
        "categoria vendido"
        "categoria oferta";
    }
    #logo{
        height: 70px;
        width: 140px;

        &:hover{
            animation: logo 2s;
        }
        @keyframes logo {
            0%{
                transform: rotate(-180deg);
            }
            60%{
                transform: scale(1.3);
            }
        }
    }

    .sectionCategoria{
        border: 1px solid black;
        min-height: 100vh;
        margin: 1px;

        .seccionCategoriaFlex{
            flex-direction: column;

            .categoriaText{
                display: initial;
                color: rgba(0, 0, 0, 0.315);
                font-size: 20px;
                padding: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid rgba(0, 0, 255, 0.178);
            }

            .seccionCategoriaProperties{
                padding: 10px;
                font-size: 16px;    
            }
        }
    }

    .sectionVendido, .sectionOferta{
        div{
            h2{
                text-align: start;
                margin-left: 10px;
                margin-top: 37px;
                border-bottom: none;
            }

            .productoFlex{
                .contenedorProducto{
                    div{
                        .imagenProducto{
                            height: 150px;
                            width: 150px;
                        }
                    }
                    .letraProducto{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .carritoSectionImg{
        width: 80px;
        height: 80px;
    }
    .carritoSectionLista{
        font-size: 18px;
    }
    .carritoSectionVacio{
        font-size: 16px;
    }
    .articuloNoticiasVideo{
        width: 50%;
        height: 415px;
    }
    .btnOcultar{
        display: initial;
    }
}
@media (min-width:992px){
    #carritoImg{
        display: initial;
        height: 15px;
        width: 15px;
        border: 1px solid black;
        border-radius: 5px;
    }
}